# DataBaseCourse

CourseDB/: CourseDB.sln
CourseDB/AuthorizationLibrary/: App.config  Authorization.cs  AuthorizationLibrary.csproj  UserSettings.cs  packages.config
CourseDB/Autorization/: Authorization.cs  AuthorizationLb.csproj
CourseDB/ControlBusModule/: ControlBusModule.csproj  ControlForm.Designer.cs  ControlForm.cs
CourseDB/CourseDB/: CourseDB.csproj  Program.cs  packages.config
CourseDB/CourseDB/Properties/: AssemblyInfo.cs
CourseDB/DocumentModule/: AboutRoutForm.Designer.cs  AboutRoutForm.cs  BusReportForm.Designer.cs  BusReportForm.cs  DriverReport.Designer.cs  DriverReport.cs  RoutReportForm.Designer.cs  RoutReportForm.cs  RoutReportForm.resx  TripReportForm.Designer.cs  TripReportForm.cs
CourseDB/EmployeeModule/: EmployeeEditForm.Designer.cs  EmployeeEditForm.cs  EmployeeEditForm.resx  EmployeeForm.Designer.cs  EmployeeForm.cs
CourseDB/FinancialModule/: FinancialModule.csproj  PostEditForm.Designer.cs  PostEditForm.cs  PostSalaryController.cs  RevenueRoutForm.Designer.cs  RevenueRoutForm.cs  RevenueTripForm.Designer.cs  RevenueTripForm.cs  SalaryForm.Designer.cs  SalaryForm.cs
CourseDB/GuideModule/: BaseForm.Designer.cs  BaseForm.cs  BrandController.cs  BrandForm.Designer.cs  BrandForm.cs  BusController.cs  BusEditForm.Designer.cs  BusEditForm.cs  BusForm.Designer.cs  BusForm.cs  ColorController.cs  ColorForm.Designer.cs  ColorForm.cs  EditForm.Designer.cs  EditForm.cs  GuideController.cs  ModelController.cs  ModelEditForm.Designer.cs  ModelEditForm.cs  ModelForm.Designer.cs  ModelForm.cs  PostController.cs  PostForm.Designer.cs  PostForm.cs  RedactorBrand.Designer.cs  RedactorBrand.cs  RoutController.cs  RoutEditForm.Designer.cs  RoutEditForm.cs  RoutForm.Designer.cs  RoutForm.cs  StationController.cs  StationForm.Designer.cs  StationForm.cs  StreetController.cs  StreetForm.Designer.cs  StreetForm.cs
CourseDB/HelpModule/: AboutProgramForm.Designer.cs  AboutProgramForm.cs  AboutProgramForm.resx  ContentForm.Designer.cs  ContentForm.cs  HelpModule.csproj
CourseDB/HelpModule/Properties/: Resources.Designer.cs  Resources.resx
CourseDB/Login/: Login.csproj  LoginForm.cs  Program.cs
CourseDB/Login/Controllers/: KeyController.cs  LoginController.cs  MainController.cs
CourseDB/LoginWindow/: LoginWindow.csproj  Program.cs
CourseDB/MainModule/: MainController.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainModule.csproj  Program.cs  UserSettings.cs
CourseDB/MainModule/Properties/PublishProfiles/: FolderProfile.pubxml
CourseDB/MenuLibrary/: Menu.cs  MenuLibrary.csproj  packages.config
CourseDB/OtherModule/: ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
CourseDB/SqlCommandModule/: SqlCommandForm.Designer.cs  SqlCommandForm.cs
CourseDB/TripModule/: RedactorTripForm.Designer.cs  RedactorTripForm.cs  SelectBusForm.Designer.cs  SelectBusForm.cs  SelectEmployeeForm.Designer.cs  SelectEmployeeForm.cs  TripController.cs  TripForm.Designer.cs  TripForm.cs  TripModule.csproj
DataBaseCourse/: DataBaseCourse.csproj  Program.cs
DataBaseCourse/Properties/: AssemblyInfo.cs
(+76 files in other folders)
