<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.1" />
    <PackageReference Include="SourceGear.sqlite3" Version="3.50.4.5" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    <PackageReference Include="SQLitePCLRaw.config.e_sqlite3" Version="3.0.2" />
    <PackageReference Include="SQLitePCLRaw.core" Version="3.0.2" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="3.0.2" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorizationLibrary\AuthorizationLibrary.csproj" />
    <ProjectReference Include="..\ControlBusModule\ControlBusModule.csproj" />
    <ProjectReference Include="..\CourseDB\CourseDB.csproj" />
    <ProjectReference Include="..\DocumentModule\DocumentModule.csproj" />
    <ProjectReference Include="..\EmployeeModule\EmployeeModule.csproj" />
    <ProjectReference Include="..\FinancialModule\FinancialModule.csproj" />
    <ProjectReference Include="..\GuideModule\GuideModule.csproj" />
    <ProjectReference Include="..\HelpModule\HelpModule.csproj" />
    <ProjectReference Include="..\LoginWindow\LoginWindow.csproj" />
    <ProjectReference Include="..\OtherModule\OtherModule.csproj" />
    <ProjectReference Include="..\SqlCommandModule\SqlCommandModule.csproj" />
    <ProjectReference Include="..\TripModule\TripModule.csproj" />
  </ItemGroup>

</Project>